AIH001;ALD;others
AIH002;alkohol;others
AIH003;ALD;others
AIH005;alkohol;others
AIH006;others;others
AIH007;alkohol;others
AIH009;ALD;others
AIH011;ALD;others
AIH018;AIH;AIH
AIH020;HCV;others
AIH021;AIH;AIH
AIH022;AIH;AIH
AIH023;ALD;others
AIH026;alkohol;others
AIH027;others;others
AIH029;HCV;others
AIH030;ALD;others
AIH031;others;others
AIH032;HCV;others
AIH033;NASH;others
AIH035;AIH;AIH
AIH036;AIH;AIH
AIH037;HCV;others
AIH039;AIH;AIH
AIH040;AIH;AIH
AIH042;NASH;others
AIH043;AIH;AIH
AIH046;others;others
AIH047;AIH;AIH
AIH049;control;control
AIH050;control;control
AIH051;control;control
AIH052;AIH;AIH
AIH053;control;control
AIH054;control;control
AIH055;control;control
AIH056;control;control
AIH057;control;control
AIH058;AIH;AIH
AIH059;AIH;AIH
AIH060;control;control
AIH061;control;control
AIH062;control;control
AIH063;control;control
AIH064;control;control
AIH065;control;control
AIH066;control;control
AIH068;AIH;AIH
AIH069;AIH;AIH
AIH070;AIH;AIH
AIH071;AIH;AIH
AIH072;others;others
AIH074;alkohol;others
AIH076;control;control
AIH077;alkohol;others
AIH078;HIV;others
AIH079;HIV;others
AIH081;control;control
AIH082;control;control
AIH083;control;control
AIH086;FAP;others
