ID	healthy	control	AIH	outgroup
k__Bacteria;Other;Other	0.00238911339141	0.0023119452343	0.00311303631498	0.0044341709989
k__Bacteria;p__Acidobacteria;c__Solibacteres	8.27828617953e-07	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	4.55305739874e-06	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.00793308164584	0.0158599075222	0.0207587004388	0.0108605709557
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000912267136984	0.00430385986338	0.000826204855107	0.000598118400461
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	1.65565723591e-06	0.0	0.0	0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes	8.27828617953e-07	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;Other	0.00058610266151	0.000134265713687	0.0002419542132	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.445490175951	0.468541819172	0.499522160659	0.321985573204
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	2.31792013027e-05	1.05757240233e-05	1.05197484e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia	8.27828617953e-07	0.0	8.09211415384e-07	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	1.24174292693e-06	0.0	7.28290273845e-06	0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2	0.00071151869713	0.000994577872275	0.00206591674347	0.000125919663255
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000110515120497	4.78206651487e-05	0.000289697686707	1.34913924916e-05
k__Bacteria;p__Deferribacteres;c__Deferribacteres	3.06296588642e-05	4.59814087968e-07	0.000152940957507	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.0	8.73646767139e-06	0.000118144866646	0.00644438848015
k__Bacteria;p__Firmicutes;Other	3.72522878079e-05	2.75888452781e-06	3.64145136923e-05	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.026499207975	0.0146023159916	0.00963285268873	0.00289615225486
k__Bacteria;p__Firmicutes;c__Clostridia	0.450419481456	0.398059676512	0.352650288767	0.312694500908
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00252446337045	0.00426845417861	0.00559731536021	0.00484340990448
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	1.07617720334e-05	0.0011693072257	0.000107625118246	0.143089708766
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria]	0.000931721109506	7.95478372185e-05	6.06908561538e-05	4.49713083053e-06
k__Bacteria;p__Proteobacteria;Other	0.0024669292815	0.00305270573002	0.00397241883812	0.00646237700347
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0281316860096	0.00738461425277	0.00444985357319	0.00257235883506
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0133702600086	0.00986301218691	0.00486174218362	0.0152407763847
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.000747115327702	0.000361873687231	0.000784125861507	0.000188879494882
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	8.19550331773e-05	4.3222524269e-05	0.000185309414123	3.14799158137e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.00267512817891	0.0154796412714	0.0375417451939	0.16693799356
k__Bacteria;p__SR1;c__	0.0	9.19628175936e-07	1.61842283077e-06	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0	9.19628175936e-07	2.42763424615e-06	0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae]	3.72522878079e-06	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	6.20871463464e-06	9.19628175936e-07	5.66447990769e-06	7.6451224119e-05
k__Bacteria;p__TM7;c__TM7-3	8.27828617953e-07	1.83925635187e-06	4.8552684923e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.00509321557195	0.00126816725462	0.00132386987557	0.000490187260528
k__Bacteria;p__Tenericutes;c__RF3	0.000295534816609	9.19628175936e-06	0.00243491714889	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.000277736501323	3.21869861578e-06	7.28290273845e-06	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5	0.0	2.75888452781e-06	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.00822282166212	0.0521263642684	0.0492202843407	8.99426166106e-06
k__Bacteria;p__WPS-2;c__	0.0	0.0	3.23684566153e-06	0.0
k__Bacteria;p__[Thermi];c__Deinococci	7.45045756157e-06	4.59814087968e-06	8.09211415384e-06	0.0
