ID,healthy,control,AIH,outgroup
k__Bacteria;Other;Other;Other;Other;Other,0.00238911339141,0.0023119452343,0.00311303631498,0.0044341709989
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;Other;Other,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075;g__,4.55305739874e-06,0.0,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__,8.27828617953e-07,4.59814087968e-06,9.7105369846e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces,8.19550331773e-05,0.00042762710181,7.52566616307e-05,0.000310302027307
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Varibaculum,1.24174292693e-06,0.0,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium,3.18714017912e-05,4.09234538291e-05,1.69934397231e-05,4.49713083053e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Gordoniaceae;g__Gordonia,8.27828617953e-07,5.05795496765e-06,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;Other,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Leucobacter,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Salinibacterium,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria,0.0,4.59814087968e-07,8.09211415384e-07,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus,0.0,2.43701466623e-05,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia,3.97357736617e-05,0.000114493707904,3.47960908615e-05,1.34913924916e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae;Other,4.13914308976e-07,0.0,8.90132556922e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus,0.0,1.83925635187e-06,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiopsaceae;g__,2.06957154488e-06,0.0,2.42763424615e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;Other,0.0,4.13832679171e-06,2.42763424615e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae;g__Streptomyces,3.31131447181e-06,4.59814087968e-07,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other,0.0,6.89721131952e-06,0.0,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Alloscardovia,0.0,4.59814087968e-06,4.04605707692e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium,0.00776958549379,0.0152124892863,0.0205766278704,0.0105322804051
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Gardnerella,0.0,0.0,4.8552684923e-06,0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia,4.13914308976e-07,1.19551662872e-05,1.86118625538e-05,0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;Other,7.45045756157e-06,1.3794422639e-06,3.56053022769e-05,1.79885233221e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__,0.000538502515978,0.000239103325743,0.000352816177107,0.000287816373154
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia,3.02157445553e-05,1.83925635187e-06,3.56053022769e-05,0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium,5.38088601669e-06,8.32263499222e-05,1.53750168923e-05,0.0
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella,0.000228066784246,0.00393876747753,0.000245191058861,0.000139411055746
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella,8.56802619581e-05,2.20710762225e-05,3.23684566153e-06,0.000148405317407
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia,1.6970486668e-05,1.74729353428e-05,0.000138375152031,4.49713083053e-06
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae;g__Patulibacter,1.65565723591e-06,0.0,0.0,0.0
k__Bacteria;p__Armatimonadetes;c__Chthonomonadetes;o__Chthonomonadales;f__Chthonomonadaceae;g__Chthonomonas,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Bacteroidetes;Other;Other;Other;Other,0.00058610266151,0.000134265713687,0.0002419542132,0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;Other;Other,8.6508090576e-05,8.41459780981e-05,3.39868794461e-05,8.99426166106e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__,4.26331738246e-05,0.0106249241307,0.000112480386738,0.00976327103308
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides,0.190113325599,0.108975479034,0.297684603377,0.147186594952
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides,0.00198554694016,0.00103688076837,0.00980116866313,0.00451511935385
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas,3.72522878079e-06,1.01159099353e-05,1.13289598154e-05,0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;Other,0.0,2.29907043984e-06,1.21381712308e-05,3.59770466442e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__,0.0,0.000145301251798,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella,0.00223430943985,0.18590329558,0.0711361571035,0.1224838553
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;Other,5.71201746387e-05,0.000499358099533,0.00820378532916,8.99426166106e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__,0.166519382158,0.103671983344,0.0653300651982,0.000980374521056
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__AF12,4.96697170772e-06,2.29907043984e-06,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes,0.00857506273906,0.0122632417261,0.00592504598344,1.79885233221e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7;g__,0.00475504758152,0.0046891840691,0.00877185174276,0.00318846575885
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];Other,1.07617720334e-05,3.67851270374e-06,1.05197484e-05,0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__,0.0598598734498,0.017176355256,0.018619954668,1.79885233221e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae];g__Barnesiella,0.000102236834317,0.0,1.29473826461e-05,4.49713083053e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas,0.00323887946774,0.00712022115218,0.00865127924187,0.00156050439819
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter,0.00719590026155,0.00990899359571,0.00190326524898,0.000148405317407
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__,9.43724624466e-05,0.00280302668025,0.00164431759606,0.00162796136065
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__CF231,0.0,0.000490161817774,9.54869470153e-05,4.04741774748e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella,0.000243795527987,0.000640521024539,0.00154721222621,0.0298564515839
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella],0.000366728077753,0.00249035310043,1.29473826461e-05,0.000539655699664
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__p-2534-18B5;g__,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Flavobacterium,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Krokinobacter,0.0,2.29907043984e-06,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Maribacter,0.0,9.19628175936e-07,8.09211415384e-07,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Nonlabens,2.89740016283e-06,0.0,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum,6.62262894362e-06,0.0,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];Other,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__,0.0,4.59814087968e-06,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium,9.93394341543e-06,2.75888452781e-06,7.28290273845e-06,0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium,2.89740016283e-06,0.0,8.09211415384e-07,0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;Other,8.27828617953e-07,0.0,8.09211415384e-07,0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella,1.24174292693e-06,0.0,0.0,0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium,0.0,0.0,7.28290273845e-06,0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__;g__,8.27828617953e-07,6.43739723155e-06,1.45658054769e-05,0.0
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__YS2;f__;g__,0.000710690868512,0.000988140475043,0.002051350938,0.000125919663255
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__,0.000110515120497,4.78206651487e-05,0.000289697686707,1.34913924916e-05
k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum,3.06296588642e-05,4.59814087968e-07,0.000152940957507,0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae;g__,0.0,8.73646767139e-06,0.000118144866646,0.00644438848015
k__Bacteria;p__Firmicutes;Other;Other;Other;Other,3.72522878079e-05,2.75888452781e-06,3.64145136923e-05,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus,3.72522878079e-06,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other,0.0,9.19628175936e-07,1.61842283077e-06,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus,2.23513726847e-05,6.29945300516e-05,1.94210739692e-05,6.7456962458e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__,7.0365432526e-06,8.36861640102e-05,9.7105369846e-06,8.54454857801e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia,4.13914308976e-07,6.89721131952e-06,3.47960908615e-05,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Alloiococcus,1.24174292693e-06,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella,7.78158900875e-05,0.000592240545303,0.000286460841046,3.59770466442e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;Other,3.72522878079e-06,1.83925635187e-05,1.61842283077e-05,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__,2.98018302463e-05,2.02318198706e-05,8.90132556922e-06,4.49713083053e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus,0.00091392279422,0.00205950730001,0.00214683788501,2.24856541527e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus,1.24174292693e-06,0.0,4.04605707692e-06,8.99426166106e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__,0.0,8.18469076583e-05,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc,4.96697170772e-06,0.0,8.09211415384e-07,8.99426166106e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus,6.49845465093e-05,0.000267611799197,9.30593127691e-05,1.34913924916e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus,0.00749598813556,0.0103430580948,0.00165240971021,0.000818477811156
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter,0.0178695085471,0.00106492942773,0.00535859799267,0.00183033224803
k__Bacteria;p__Firmicutes;c__Clostridia;Other;Other;Other,1.36591721962e-05,9.65609584733e-06,0.000217677870738,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other,0.00324012121067,0.00112332581691,0.00306043757298,0.00733931751543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__,0.0180061002691,0.00240620712234,0.013097086758,0.000202370887374
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__,0.0034354887645,0.000466711299287,0.00399750439199,0.00033728481229
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella,7.0365432526e-06,0.000161854558965,8.0111930123e-05,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;Other,6.20871463464e-06,4.87402933246e-05,0.000100342215508,0.0100645787987
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__,0.000620457549155,0.000330146515161,0.000326921411815,0.00198323469626
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__02d06,4.34610024425e-05,0.000268531427373,7.93027187076e-05,0.00042273029807
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Candidatus Arthromitus,4.96697170772e-06,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium,0.00313250349033,0.00311294137554,0.00304344413326,0.014912485834
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__SMB53,0.0236916272172,0.0401026856821,0.0191726460647,0.04017736684
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Sarcina,0.0,4.59814087968e-07,0.00758716623064,8.99426166106e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__,2.52487728476e-05,0.0,2.42763424615e-06,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium,0.000211924126196,1.05757240233e-05,0.000271895035569,6.7456962458e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__EtOH8;g__,1.86261439039e-05,0.0,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis,2.40070299206e-05,1.24149803751e-05,1.69934397231e-05,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium,4.13914308976e-07,2.75888452781e-06,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other,0.00194746682373,0.00249449142723,0.0150675165544,0.00759565397277
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__,0.0117319871736,0.00779384879106,0.0160393794643,0.0121692360274
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes,0.000597278347853,0.000707194067295,0.00377901730984,0.000103434009102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia,0.0110510981354,0.00818377113765,0.00215573921058,0.00758216258027
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium,0.00036383067759,0.00243701466623,0.00114908020984,0.00508625496933
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus,0.00855519485223,0.00449376308171,0.00255306201554,0.00350776204781
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Defluviitalea,1.28313435783e-05,4.13832679171e-06,4.53158392615e-05,0.000112428270763
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea,0.00179969941543,0.00226090587054,0.000854527254645,0.0349696893382
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Epulopiscium,0.0,2.75888452781e-06,0.0,0.00917864402511
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium,0.000545539059231,0.00053844229701,0.00503976869501,0.000121422532424
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira,0.0021304169483,0.00162774187141,0.00233781177904,0.00228454246191
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella,0.0,6.89721131952e-06,2.42763424615e-06,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium,8.27828617953e-07,1.24149803751e-05,3.88421479384e-05,0.000346279073951
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Pseudobutyrivibrio,4.13914308976e-07,4.96599215005e-05,1.69934397231e-05,3.14799158137e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia,0.0282078462424,0.00755934360619,0.0213364773894,0.0247432138296
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia,4.42888310605e-05,1.01159099353e-05,3.23684566153e-06,8.99426166106e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus],0.00507417551374,0.00242597912812,0.0385969568796,0.0429835764782
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__,1.20035149603e-05,6.98917413711e-05,0.000426454415907,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus,2.48348585386e-06,5.97758314358e-06,4.04605707692e-06,1.79885233221e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__rc4-4,8.27828617953e-06,3.21869861578e-06,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;Other,2.31792013027e-05,4.2762710181e-05,1.21381712308e-05,7.19540932885e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__,1.32452578872e-05,2.39103325743e-05,2.99408223692e-05,0.0101230414995
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Clostridium,6.78819466721e-05,0.000160475116701,0.00145415291344,7.6451224119e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor,0.0,2.52897748382e-05,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus,4.13914308976e-07,5.97758314358e-06,8.09211415384e-07,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__[Clostridium],4.55305739874e-06,9.19628175936e-07,3.23684566153e-06,0.000283319242323
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;Other,0.00220906066701,0.0029464886757,0.00144687001071,0.0255212174633
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__,0.0261498642982,0.00729311124926,0.0112731242277,0.0144043100502
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerofilum,0.000127071692856,3.72449411254e-05,3.23684566153e-05,5.84627007969e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus,3.5596630572e-05,6.62132286674e-05,0.000242763424615,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Butyricicoccus,0.000221030240993,0.00102676485843,0.000283223995384,0.000332787681459
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium,0.000173430095461,4.92001074126e-05,0.000174789665723,5.84627007969e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium,0.0699064015573,0.0750669489312,0.0255848373202,0.00576981885557
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira,0.0392283147189,0.0205472523349,0.0622769105279,0.0181639114245
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus,0.0287906375895,0.0586658402275,0.0153596418754,0.00401593783166
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Sporobacter,1.7384400977e-05,6.98917413711e-05,2.7513188123e-05,3.59770466442e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;Other,1.36591721962e-05,2.8508473454e-05,3.56053022769e-05,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__,0.0,0.0,0.0,0.000359770466442
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus,0.0,9.51815162094e-05,0.0070538959079,0.000539655699664
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Anaerovibrio,0.0,0.0,0.0,0.000400244643917
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister,0.0910557670888,0.0213169811182,0.0454663525847,0.00139860768829
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera,8.48524333401e-05,0.00743657324471,0.00281848335978,0.000656581101257
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella,1.24174292693e-06,0.000476827209223,8.09211415384e-06,0.000265330719001
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium,0.0429009763825,0.0151504143845,0.00588134856701,0.00340882516954
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Schwartzia,0.0,2.75888452781e-05,7.28290273845e-06,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas,0.0,0.000458434645704,1.86118625538e-05,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum,4.13914308976e-07,0.000907213195561,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella,0.0235960130118,0.0961135593657,0.0109259725305,0.000188879494882
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];Other,2.06957154488e-06,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__,0.000957383796662,0.00120885123727,0.00164512680747,8.09483549495e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium,8.27828617953e-07,4.59814087968e-05,4.12697821846e-05,5.39655699664e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__1-68,4.13914308976e-07,9.19628175936e-07,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus,1.36591721962e-05,1.3794422639e-06,8.09211415384e-07,1.79885233221e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia,4.13914308976e-07,1.3794422639e-06,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Gallicola,0.0,9.19628175936e-07,0.0,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas,3.97357736617e-05,4.59814087968e-06,4.8552684923e-06,4.49713083053e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus,4.96697170772e-06,3.21869861578e-06,0.0,4.49713083053e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__WAL_1855D,1.24174292693e-06,5.97758314358e-06,8.09211415384e-07,0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98;f__;g__,0.00021026846896,2.29907043984e-06,3.72237251076e-05,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;Other,4.63584026053e-05,0.000102538541617,0.00195829162523,0.000742026587037
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__,0.00184481607511,0.000152198463117,0.000552691396707,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum,0.000264077329127,0.0,1.78026511384e-05,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Anaerorhabdus,0.0,0.0,7.28290273845e-06,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia,1.65565723591e-06,0.000172430282988,2.58947652923e-05,4.49713083053e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium,8.27828617953e-07,0.00083502238375,2.34671310461e-05,8.99426166106e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium,3.80801164258e-05,0.00280532575069,0.00208452860603,0.00216311992948
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus,2.19374583757e-05,3.49458706856e-05,7.28290273845e-06,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania,6.62262894362e-05,5.97758314358e-06,6.47369132307e-05,4.49713083053e-06
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__RFN20,1.36591721962e-05,0.0,0.0,0.00173589250058
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Sharpea,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium],0.000180466638714,0.000156796603997,0.000774415324522,8.54454857801e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__cc_115,4.63584026053e-05,3.21869861578e-06,7.93027187076e-05,0.0
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__p-75-a5,0.0,0.0,0.0,1.79885233221e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;Other,4.13914308976e-07,1.3794422639e-06,0.0,0.000701552409563
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__,4.13914308976e-07,0.0,0.0,0.00509974636182
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium,9.93394341543e-06,0.00116424927073,4.61250506769e-05,0.137243438686
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__u114,0.0,0.0,0.0,4.04741774748e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__,0.0,0.0,4.45066278461e-05,0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia,0.0,3.67851270374e-06,1.69934397231e-05,4.49713083053e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__,0.000541399916141,2.29907043984e-06,5.74540104922e-05,4.49713083053e-06
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Victivallales;f__Victivallaceae;g__Victivallis,0.000390321193365,7.72487667786e-05,3.23684566153e-06,0.0
k__Bacteria;p__Proteobacteria;Other;Other;Other;Other,0.0024669292815,0.00305270573002,0.00397241883812,0.00646237700347
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other,0.000291809587828,0.0003439409378,0.000449112335538,0.000710546671224
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__,4.13914308976e-07,5.51776905562e-06,6.15000675692e-05,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Brevundimonas,1.24174292693e-06,0.0,1.21381712308e-05,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Caulobacter,9.10611479748e-06,0.000106676868409,1.37565940615e-05,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__Mycoplana,3.76662021168e-05,3.67851270374e-06,7.28290273845e-06,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32;f__;g__,0.0202909072546,0.00604701507087,0.0024300618804,0.00143908186577
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__Beijerinckia,0.0,0.0,0.0,1.79885233221e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium,2.93879159373e-05,5.51776905562e-05,2.10394968e-05,8.99426166106e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia,4.13914308976e-07,0.0,5.66447990769e-06,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium,2.89740016283e-06,4.59814087968e-07,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__,1.03478577244e-05,4.59814087968e-07,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium,1.07617720334e-05,1.05757240233e-05,8.09211415384e-07,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__,6.20871463464e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium,0.0,2.75888452781e-06,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other,4.55305739874e-06,1.3794422639e-06,8.09211415384e-07,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Loktanella,5.38088601669e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus,2.06957154488e-06,1.4254236727e-05,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Pseudoruegeria,2.89740016283e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter,7.86437187055e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae;g__,4.13914308976e-07,1.83925635187e-06,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Kaistobacter,0.0,1.83925635187e-06,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas,0.00741734441685,0.000789040974953,0.00144525158788,0.000395747513087
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other;Other,0.0,0.0,0.0,3.14799158137e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__;g__,0.0,0.0,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other,0.0,4.59814087968e-07,1.61842283077e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella,0.0126914405418,0.00931767267858,0.00411160320156,0.0150429026281
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other,0.000119207320985,0.000418890634139,0.000123809346554,2.69827849832e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Tepidimonas,0.0,0.0,7.28290273845e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Cupriavidus,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium,0.000437507424588,6.25347159636e-05,0.000129473826461,1.79885233221e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter,7.65741471606e-05,2.02318198706e-05,0.00047500710083,0.000121422532424
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia,7.0365432526e-06,9.19628175936e-07,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__,1.86261439039e-05,1.3794422639e-06,4.8552684923e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella,2.48348585386e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria,1.24174292693e-06,4.09234538291e-05,3.23684566153e-06,0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Methyloversatilis,1.53148294321e-05,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae;g__Bdellovibrio,0.0,0.0,4.04605707692e-06,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__,0.000169290952371,1.83925635187e-06,0.000683783645999,4.49713083053e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila,0.000279392158559,0.000242781838447,2.67039767077e-05,0.000121422532424
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio,0.00027069995807,0.000102078727529,6.06908561538e-05,2.24856541527e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__,0.0,0.0,3.23684566153e-06,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__0319-6G20;g__,4.13914308976e-07,4.59814087968e-06,8.09211415384e-07,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Corallococcus,1.61426580501e-05,7.35702540749e-06,8.09211415384e-07,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae;g__Myxococcus,4.13914308976e-07,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae;g__Sorangium,1.07617720334e-05,3.21869861578e-06,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter,8.02993759414e-05,4.00038256532e-05,0.000139184363446,3.14799158137e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter,1.65565723591e-06,3.21869861578e-06,4.61250506769e-05,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__,0.0,0.0,8.09211415384e-07,4.49713083053e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio,1.24174292693e-06,2.75888452781e-06,0.0135502451506,0.162886078682
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas,0.0,1.3794422639e-06,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae;g__Thiovirga,0.0,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;Other,2.06957154488e-06,1.4714050815e-05,0.0,4.49713083053e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Enterobacter,8.27828617953e-07,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Escherichia,0.000138247379198,0.0122145014328,0.000463678141015,0.00382256120595
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella,0.00230343312945,0.00077156803961,1.78026511384e-05,2.24856541527e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Morganella,0.0,4.59814087968e-07,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Pantoea,8.27828617953e-07,2.75888452781e-06,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Serratia,1.24174292693e-06,0.0,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella,3.72522878079e-06,3.21869861578e-06,0.0,4.49713083053e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Marinomonas,8.27828617953e-07,9.19628175936e-07,8.09211415384e-07,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other,0.0,5.97758314358e-06,4.93618963384e-05,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus,2.89740016283e-06,5.88562032599e-05,0.000116526443815,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter,2.48348585386e-06,1.70131212548e-05,0.000651415189384,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus,0.000127071692856,0.00232803872738,0.0222266099463,0.000139411055746
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter,5.1739288622e-05,3.49458706856e-05,4.93618963384e-05,4.49713083053e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter,0.0,2.29907043984e-06,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__,4.13914308976e-07,9.19628175936e-07,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas,3.18714017912e-05,1.33346085511e-05,0.000391658325046,8.99426166106e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas,0.0,5.05795496765e-06,5.66447990769e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__,4.96697170772e-06,4.59814087968e-07,0.0,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas,0.0,0.0,2.42763424615e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas,8.27828617953e-07,0.0,8.90132556922e-06,0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Xanthomonas,4.13914308976e-07,4.59814087968e-07,0.0,0.0
k__Bacteria;p__SR1;c__;o__;f__;g__,0.0,9.19628175936e-07,1.61842283077e-06,0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema,0.0,9.19628175936e-07,2.42763424615e-06,0.0
k__Bacteria;p__Spirochaetes;c__[Brachyspirae];o__[Brachyspirales];f__Brachyspiraceae;g__Brachyspira,3.72522878079e-06,0.0,0.0,0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter,0.0,9.19628175936e-07,0.0,7.6451224119e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5,0.0,0.0,3.23684566153e-06,0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus,6.20871463464e-06,0.0,2.42763424615e-06,0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__,8.27828617953e-07,1.83925635187e-06,4.8552684923e-06,0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__,0.0018216368738,0.0,1.61842283077e-06,0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae;g__Anaeroplasma,7.45045756157e-06,0.0,0.0,0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__,0.00326412824059,0.00126816725462,0.00132225145274,0.000490187260528
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__,0.000295534816609,9.19628175936e-06,0.00243491714889,0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];Other,1.07617720334e-05,0.0,0.0,0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__[Cerasicoccales];f__[Cerasicoccaceae];g__,0.00026697472929,3.21869861578e-06,7.28290273845e-06,0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__WCHB1-41;f__RFP12;g__,0.0,2.75888452781e-06,0.0,0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia,0.00822282166212,0.0521254446402,0.0492202843407,8.99426166106e-06
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Luteolibacter,0.0,9.19628175936e-07,0.0,0.0
k__Bacteria;p__WPS-2;c__;o__;f__;g__,0.0,0.0,3.23684566153e-06,0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus,7.45045756157e-06,4.59814087968e-06,6.47369132307e-06,0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Thermales;f__Thermaceae;g__Thermus,0.0,0.0,1.61842283077e-06,0.0
